waiter.service.url=https://localhost:8449

security.key-store=classpath:colorToken.p12
#cmd \u4F7F\u7528keytool\u547D\u4EE4\u751F\u6210keystore\u65F6\u5019\u8F93\u5165\u7684\u5BC6\u7801
security.key-pass=colorxjh
