order.barista-prefix=springbucks-

server.port=8070

spring.output.ansi.enabled=ALWAYS

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.datasource.url=jdbc:mysql://mysql/springbucks
#spring.datasource.username=springbucks
#spring.datasource.password=springbucks

#\u5BB9\u5668\u540D\u4EE3\u66FFlocalhost\uFF1A3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ColorXJH
spring.datasource.password=2012WananXJH

#\u5BB9\u5668\u540D\u4EE3\u66FFlocalhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.newOrders.group=barista-service