server.port=8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#\u8FDC\u7A0B\u5730\u5740\u548C\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u90FD\u53EF\u4EE5
#\u8FDC\u7A0B\uFF1Ahttps: //github.com/spring-cloud-samples/config-repo
#\u672C\u5730\uFF1A\u65B0\u5EFA\u4E00\u4E2A\u6587\u4EF6\u5939\uFF0C\u7136\u540Egit init  ,\u7136\u540E\u5728\u91CC\u9762\u521B\u5EFAyml\u6587\u4EF6\uFF0C\u7F16\u8F91\u914D\u7F6E\u5C5E\u6027 \uFF0C\u7136\u540E git add \u6587\u4EF6(git add waiter-service.yml) \u5E76\u4E14\u63D0\u4EA4\uFF1A(git commit -m "init"),
#\u6700\u540E\u67E5\u770B\u72B6\u6001\uFF1B\uFF08git status\uFF09,\u6700\u540E\u53BB\u8BBF\u95EEgit config\u7684http\u7684api: http://localhost:8888/waiter-service.yml
#spring.cloud.config.server.git.uri=file:///Users/digitalsonic/Codes/geektime-spring-cloud-config-git-repo
spring.cloud.config.server.git.uri=file:D:\\\u5B66\u4E60\\test-git
#\u672C\u5730\u542F\u7528repo\u7684\u8BDD\u6DFB\u52A0\u8FD9\u4E2A,\u5426\u5219\u62A5\u9519\uFF1ACould not merge remote for master remote: null
spring.profiles.active=native
#\u5FFD\u7565\u865A\u62DF\u673A\u7F51\u5361\uFF0C\u9632\u6B62\u8B66\u544A o.s.cloud.commons.util.InetUtils : Cannot determine local hostname
spring.cloud.inetutils.ignored-interfaces=VMware Virtual Ethernet Adapter for VMnet1,VMware Virtual Ethernet Adapter for VMnet8
