spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# \u7528\u6765\u89E3\u51B3 LazyInitializationException: no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# \u8FD0\u884C\u8FC7\u4E00\u6B21\u540E\uFF0C\u5982\u679C\u4E0D\u60F3\u6E05\u7A7A\u6570\u636E\u5E93\u5C31\u6CE8\u91CA\u6389\u4E0B\u9762\u8FD9\u884C
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

spring.output.ansi.enabled=ALWAYS

server.port=0

#spring.datasource.url=jdbc:mysql://localhost/springbucks
#spring.datasource.username=springbucks
#spring.datasource.password=springbucks

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ColorXJH
spring.datasource.password=2012WananXJH

order.discount=95

resilience4j.ratelimiter.limiters.coffee.limit-for-period=5
resilience4j.ratelimiter.limiters.coffee.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.coffee.timeout-in-millis=5000
resilience4j.ratelimiter.limiters.coffee.subscribe-for-events=true
resilience4j.ratelimiter.limiters.coffee.register-health-indicator=true

resilience4j.ratelimiter.limiters.order.limit-for-period=3
resilience4j.ratelimiter.limiters.order.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.order.timeout-in-millis=1000
resilience4j.ratelimiter.limiters.order.subscribe-for-events=true
resilience4j.ratelimiter.limiters.order.register-health-indicator=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.finishedOrders.group=waiter-service
#notifyOrders binding\u7684\u751F\u4EA7\u8005(producer)\u9700\u8981\u6709\u4E00\u4E2A\u8DEF\u7531key(\u4F7F\u7528\u8868\u8FBE\u5F0F\u7684\u65B9\u5F0F\uFF1Arouting-key-expression)\uFF0C\u5C06\u6D88\u606F\u5934\u91CC\u9762\u7684customer\u53D6\u51FA\u6765\u4F5C\u4E3A\u6211\u7684routing-key
spring.cloud.stream.rabbit.bindings.notifyOrders.producer.routing-key-expression=headers.customer
