spring.application.name=barista-service

order.barista-prefix=springbucks-

server.port=0

spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost/springbucks
#spring.datasource.username=springbucks
#spring.datasource.password=springbucks

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ColorXJH
spring.datasource.password=2012WananXJH

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

#\u76D1\u542CnewOrders \u961F\u5217 group\u4E3Abarista-service,\u5982\u679C\u542F\u52A8\u591A\u4E2Abarista-service\uFF0C\u4E00\u4E2A\u6D88\u606F\u5C31\u4F1A\u88AB\u4E00\u4E2A\u5B9E\u4F8B\u6536\u5230
#rabbitmq\u4E0A\u7684bingding:newOrders.barista-service \u53E6\u4E00\u4E2A\u670D\u52A1\u7C7B\u4F3C
spring.cloud.stream.bindings.newOrders.group=barista-service