spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.compression.enabled=true
#server.compression.min-response-size=512B

server.error.include-stacktrace=always
server.error.include-exception=true

#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u53EA\u6709\u5728\u54CD\u5E94\u5185\u5BB9\u7C7B\u578B\u4E3A\u4EE5\u4E0B\u5185\u5BB9\u65F6\u624D\u4F1A\u538B\u7F29\u54CD\u5E94\uFF1A
#text/html
#text/xml
#text/plain
#text/css
server.compression.mime-types=application/json